<!DOCTYPE html>
<html>
<head>
<title>Developer</title>
<style type="text/css">
	.botright { position: absolute;  top: 60px;  right: 16px;  font-size: 18px; }
	.topright { position: absolute; top: 300px; right : 16px; font-size: 17px;}
	#front, #backend, #system  {  border: 2px solid; width: 60%; padding: 0 5px; margin-bottom: 5px; }
	#front h3, #backend h3, #system h3{ text-decoration-line: underline;  text-decoration-style: wavy;		}
	.sticky {  position: -webkit-sticky;  position: sticky;   top: 0;  right:50px; color: red;  padding: 5px;  background-color: #cae8ca;  border: 2px solid #4CAF50; text-align: center;	}
	table {  font-family: arial, sans-serif;  border-collapse: collapse;  width:100%;}
	td, th {  border: 1px solid #cfcaca;  text-align: left;  padding: 8px; background-color: hsl(210, 100%, 100%);}
	th {  padding-top: 12px;  padding-bottom: 12px;  text-align: left;  background-color:  #49757c;;  color: white;}
	#title{ font-size: 19px; font-weight: bold; margin: 3px 0 8px 0; text-decoration-line: underline;  text-decoration-style: wavy;}
	#boll::first-letter {font-weight: bold; }
</style>
</head>
<body>
<div>
<h2 class="sticky">Web Novels</h2>
	<!--front-->
	<div id="front">
		<div id="title">WeB novels</div>
		<table>
		<tr>
			<th>Novel name</th>
			<th>web novel</th>
			<th>Animated Version</th>
		</tr>
		<tr>
			<td>Library of heaven's path</td>
			<td><a href="https://freewebnovel.com/library-of-heavens-path/chapter-1.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/library-of-heavens-path-series/chapter-1/">view</td>
		</tr>
		<tr>
			<td>Super gene</td>
			<td><a href="https://freewebnovel.com/super-gene.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/super-gene/chapter-0/">view</a></td>
		</tr>
		<tr>
			<td>God god-emperor</td>
			<td><a href="https://freewebnovel.com/god-emperor.html">view</a></td>
			<td><a href="">view</a></td>
		</tr>
        <tr>
			<td>Super gene</td>
			<td><a href="https://freewebnovel.com/super-gene.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/super-gene/chapter-0/">view</a></td>
		</tr>
        <tr>
			<td>Battle throw the heavens</td>
			<td><a href="https://freewebnovel.com/battle-through-the-heavens-novel.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/battle-through-the-heavens-series/chapter-0/">view</a></td>
		</tr>
        <tr>
			<td>The legendary mechanic</td>
			<td><a href="https://freewebnovel.com/the-legendary-mechanic.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/the-legendary-mechanic-series/chapter-0/">view</a></td>
		</tr>
        <tr>
			<td>Versatile mage</td>
			<td><a href="https://freewebnovel.com/versatile-mage.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/versatile-mage-series/">view</a></td>
		</tr>
        <tr>
			<td>I have a mansion in the post apocalyptic world</td>
			<td><a href="https://freewebnovel.com/i-have-a-mansion-in-the-post-apocalyptic-world.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/i-have-a-mansion-in-the-postapocalyptic-world-series/">view</a></td>
		</tr>
        <tr>
			<td>Ace of the dragon division</td>
			<td><a href="https://freewebnovel.com/ace-of-the-dragon-division.html">view</a></td>
			<td><a href="">view</a></td>
		</tr>
        <tr>
			<td>Crazy detective</td>
			<td><a href="https://freewebnovel.com/crazy-detective.html">view</a></td>
			<td><a href="">view</a></td>
		</tr>
        <tr>
			<td>Swallowed Star</td>
			<td><a href="https://freewebnovel.com/swallowed-star.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/swallowed-star-series/chapter-1/">view</a></td>
		</tr>
        <tr>
			<td>Birth of the demonic sword</td>
			<td><a href="https://freewebnovel.com/birth-of-the-demonic-sword.html">view</a></td>
			<td><a href="">view</a></td>
		</tr>
        <tr>
			<td>My disciples are all villans</td>
			<td><a href="https://freewebnovel.com/my-disciples-are-all-villains.html">view</a></td>
			<td><a href="">view</a></td>
		</tr>
        <tr>
			<td>Release that witch</td>
			<td><a href="https://freewebnovel.com/release-that-witch.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/release-that-witch-series/chapter-0/">view</a></td>
		</tr>
        <tr>
			<td>Godly model creator</td>
			<td><a href="https://freewebnovel.com/godly-model-creator.html">view</a></td>
			<td><a href="">view</a></td>
		</tr>
        <tr>
			<td>Daddy fantasty world restaurant</td>
			<td><a href="https://freewebnovel.com/crazy-detective.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/super-gene/chapter-0/">view</a></td>
		</tr>
        <tr>
			<td>MARTIAL PEAK</td>
			<td><a href="https://freewebnovel.com/martial-peak.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/martial-peak-series/">view</a></td>
		</tr>
        <tr>
			<td>Spare Me, Great Lord!</td>
			<td><a href="https://manhwatop.com/manga/spare-me-great-lord-series-manhua/">view</a></td>
			<td><a href="https://manhwatop.com/manga/super-gene/chapter-0/">view</a></td>
		</tr>
        <tr>
			<td>I'm The Great Immortal</td>
			<td><a href="https://manhwatop.com/manga/im-the-great-immortal-series/">view</a></td>
			<td><a href="https://manhwatop.com/manga/super-gene/chapter-0/">view</a></td>
		</tr>
        <tr>
			<td>Rebirth Of The Urban Immortal Cultivator</td>
			<td><a href="https://freewebnovel.com/rebirth-of-the-urban-immortal-cultivator.html">view</a></td>
			<td><a href="https://manhwatop.com/manga/rebirth-of-the-urban-immortal-cultivator-series/">view</a></td>
		</tr>
        <tr>
			<td>Apotheosis</td>
			<td><a href="https://freewebnovel.com/rebirth-of-the-urban-immortal-cultivator.html">view</a></td>
			<td><a href="https://manhuaplus.com/manga/apotheosis/">view</a></td>
		</tr>
		</table>
	</div>

	<!--right side-->
	<div class="botright">
		<ol>
		<div><b>Web novel websites</b></div>
			<li>Freewebnovel</li>
			<li>LibraryNovel</li>
			<li>Manhwatop</li>
			<li>Manhuaplus</li>
			<li></li>
		<div><b></b></div>
		</ol>
	</div>
</body>
</html>